<a href="https://colab.research.google.com/github/01DaisyLynn/WEEK-3---IP-PROJECT/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Daisy_Lynn_Wanjiru_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import Pandas
import pandas as pd

In [ ]:
#import numpy
import numpy as np

DATASET1

In [ ]:
#importing dataset 1

dataset_df = pd.read_csv("Telcom_dataset.csv", encoding='utf-8', delimiter=',')
dataset_df
dataset_df.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
#Exploring dataset1
#look into two columns
dataset_df[['DATETIME', 'CELL_ON_SITE']]

#look at the products where value is greater than 1000
dataset_df[dataset_df['VALUE'] > 1000]

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
41     Voice   1610  2012-05-06 23:14:03.0  ...     19e2e  47yB6si0R9  47yB6si0R9
779    Voice   1036  2012-05-07 00:00:03.0  ...     19e2e  6f5dfedfd3  cf58de22e1
783    Voice   1118  2012-05-07 00:00:03.0  ...     OTHER  e73439a17f  3ef00eb70d
1173   Voice   1072  2012-05-07 00:00:11.0  ...     19e2e  b6e04708a4  969c39ae2d
1228    data   4440  2012-05-07 00:00:12.0  ...     OTHER  ffa6759bb2         NaN
3851   Voice   1162  2012-05-07 00:01:23.0  ...     OTHER  f46ae9694b  bb10e04c53
4854   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4880   Voice   1860  2012-05-07 00:01:51.0  ...     19e2e  6f3a2df445  f939f3349c

[9 rows x 10 columns]

In [ ]:
#checking for any items that have been duplicated
dataset_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Length: 5001, dtype: bool

DATASET 2

In [ ]:
#importing dataset 2
dataset2_df = pd.read_csv("Telcom_dataset2.csv", encoding='utf-8', delimiter=',')
dataset2_df
dataset2_df.tail(3)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[3 rows x 10 columns]

In [ ]:
#Determining the no. of records in dataset2
dataset2_df.shape

(5001, 10)

In [ ]:
#cleaning
#checking for missing values
dataset2_df.isnull()
#drop column containing missing values
dataset2_df = dataset2_df.dropna()         #4999 dropped
dataset2_df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[4325 rows x 10 columns]

In [ ]:
#checking for any items that have been duplicated
dataset2_df.duplicated()
#drop duplicated values          #5000
dataset2_df.drop_duplicates()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264

[4263 rows x 10 columns]

DATASET 3

In [ ]:
#dataset3
dataset3_df =pd.read_csv("Telcom_dataset3.csv")
dataset3_df
dataset3_df.tail()

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5 rows x 10 columns]

In [ ]:
#manipulating dataset3

def function_1(val_1, val_2):
     return val_1 + str(val_2)
dataset3_df['PROCUCT_VALUE'] = dataset3_df.apply(lambda row: function_1(row['PRODUCT'], row['VALUE']), axis=1)
dataset3_df  
dataset3_df.head()

  PRODUCT  VALUE  ... col_PROCUCT_VALUE PROCUCT_VALUE
0   Voice     61  ...           Voice61       Voice61
1     sms      0  ...              sms0          sms0
2   Voice     10  ...           Voice10       Voice10
3     sms      0  ...              sms0          sms0
4   Voice     22  ...           Voice22       Voice22

[5 rows x 12 columns]

In [ ]:
#Output summary for cell_on_site column
dataset3_df['CELL_ON_SITE'].describe()

count     5001
unique       9
top          1
freq      1239
Name: CELL_ON_SITE, dtype: object

In [ ]:
#finding unique value
list(set(dataset3_df.CELL_ON_SITE))
list(dataset3_df['CELL_ON_SITE'].unique())

['2', '1', '0', '4', '_', '5', '3', '6', '7']

CELLS_GEO

In [ ]:
#Importing cells-geo
cells_geo_df =pd.read_csv("cells_geo.csv",index_col=0, encoding='utf-8', delimiter=',')
cells_geo_df
cells_geo_df.head()

Empty DataFrame
Columns: []
Index: [0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AGBANNEW;-4.00066666666667;5.36819444444444;LAGUNE;;fbb2e75af3;0bb492ef17, 1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AGBANNEW;-4.00066666666667;5.36819444444444;LAGUNE;;1502501d78;0bb492ef17, 2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AGBANNEW;-4.00066666666667;5.36819444444444;LAGUNE;;0c2e182a0c;0bb492ef17, 3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSINIE""";-3.48846666666667;5.15876111111111;SUD COMOE;;69bdfc69fd;8a1e6ce31f, 4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSINIE""";-3.48846666666667;5.15876111111111;SUD COMOE;;7a1029d2ab;8a1e6ce31f]

CDR_DESCRIPTION

In [ ]:
#importing CDR_description.xlsx

CDR_description_df =pd.read_excel("CDR_description.xlsx")
CDR_description_df
CDR_description_df.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

CELLS_GEO_DESCRIPTION

In [ ]:
#importing cells_geo_description.xlsx

cells_geo_description_df =pd.read_excel("cells_geo_description.xlsx")
cells_geo_description_df
cells_geo_description_df.tail()

   Column name                                        Description  Format
6     LATITUDE                                           Latitude   Float
7       REGION                                             Region  String
8         AREA                                               Area  String
9      CELL_ID                                     ID of the cell  String
10   SITE_CODE  Site (there are several cells per site, severa...  String